# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDoX_05VowNIlMqQOL7ryXuEfZX_wRbG6I
REACT_APP_FIREBASE_AUTH_DOMAIN=myhacknotts.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myhacknotts.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myhacknotts
REACT_APP_FIREBASE_STORAGE_BUCKET=myhacknotts.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215554721831

# Website Configuration
REACT_APP_NAME=myHackNotts

